{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RqrbFpmWOk7d_vON9Bi1Q",
      "type": "rectangle",
      "x": -158.22402474413252,
      "y": -1248.1420116101954,
      "width": 116.42857142857156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c_xKTpYMfjI4NTlyJ5PNE",
        "zNdhD8QSaxSOEBauQmdYe"
      ],
      "roundness": null,
      "seed": 1101813230,
      "version": 164,
      "versionNonce": 1580906866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372375210,
      "link": null,
      "locked": false
    },
    {
      "id": "cXRAKCcY3Lxpw9ph80ep1",
      "type": "text",
      "x": -127.86688188698963,
      "y": -1225.284868753053,
      "width": 54.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c_xKTpYMfjI4NTlyJ5PNE",
        "zNdhD8QSaxSOEBauQmdYe"
      ],
      "roundness": null,
      "seed": 1405664814,
      "version": 117,
      "versionNonce": 1123897006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372375210,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1900460850,
      "isDeleted": false,
      "id": "GKH7GW3mFOfOucPM2AbS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.22606335081372,
      "y": -1247.7950617864576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "JFbtMeRxYwtQzWLvSWiA2",
        "zNdhD8QSaxSOEBauQmdYe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 939215086,
      "isDeleted": false,
      "id": "k_bjKmCyfY-HuzeHB8tzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.868920493670828,
      "y": -1224.937918929315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "JFbtMeRxYwtQzWLvSWiA2",
        "zNdhD8QSaxSOEBauQmdYe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1324123378,
      "isDeleted": false,
      "id": "nTk7yRFDRhSR1xodExeAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.01961089805707,
      "y": -1248.4715998094412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "G99pORyUMmcbcWlgTY2yR",
        "zNdhD8QSaxSOEBauQmdYe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1203764014,
      "isDeleted": false,
      "id": "x4q1r5DtejCAJZHaFQk5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.37675375519996,
      "y": -1225.6144569522985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.87979125976562,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "G99pORyUMmcbcWlgTY2yR",
        "zNdhD8QSaxSOEBauQmdYe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manufactured Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufactured Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rg7lzRsLf294vjhFMlhG-",
      "type": "arrow",
      "x": -181.42944018135228,
      "y": -1429.1672962046357,
      "width": 2.689881753156925,
      "height": 1931.2644875854237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235010542,
      "version": 326,
      "versionNonce": 1542256370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372541068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.689881753156925,
          1931.2644875854237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49KqpE6BfQnPl--TNLhWB",
        "focus": 1.1053703879213,
        "gap": 20.83888608280563
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2oZHfZV-24MCX6Fs9hLU",
      "type": "text",
      "x": -199.93747451211505,
      "y": 527.819403978556,
      "width": 44.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 647164014,
      "version": 129,
      "versionNonce": 312122862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372565490,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "id": "49KqpE6BfQnPl--TNLhWB",
      "type": "rectangle",
      "x": -160.59055409854665,
      "y": -1418.1994614242117,
      "width": 391.0033099221164,
      "height": 152.45290344789396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_c2G0Ahnqko1_DiaKADb2"
      ],
      "roundness": null,
      "seed": 2091933486,
      "version": 70,
      "versionNonce": 1948340142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rg7lzRsLf294vjhFMlhG-",
          "type": "arrow"
        }
      ],
      "updated": 1683372378198,
      "link": null,
      "locked": false
    },
    {
      "id": "xl-Mug7PbygzEryfYKTm6",
      "type": "text",
      "x": -90.9448032428541,
      "y": -1399.554142297491,
      "width": 225.05987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_c2G0Ahnqko1_DiaKADb2"
      ],
      "roundness": null,
      "seed": 313862898,
      "version": 72,
      "versionNonce": 1428113970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372378199,
      "link": null,
      "locked": false,
      "text": "Recived Order:\n{\n    \"orderId\": 1,\n    \"products\": [A, B] \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Recived Order:\n{\n    \"orderId\": 1,\n    \"products\": [A, B] \n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 284261362,
      "isDeleted": false,
      "id": "WzqLmEcc8u-r5E9IsIiWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.17272523367342,
      "y": -1181.267912934804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "II5HGZYDCKvIiqCVAMup4",
        "S25qfXbdrJacfKEkG2Oxa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1307178030,
      "isDeleted": false,
      "id": "S1jbOlvNVa-N1Zu2usrqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.81558237653053,
      "y": -1158.4107700776617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "II5HGZYDCKvIiqCVAMup4",
        "S25qfXbdrJacfKEkG2Oxa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1426140594,
      "isDeleted": false,
      "id": "eDxIjn4eCDHUlr0s_--TE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.174763840354615,
      "y": -1180.9209631110666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "jyNTDtFgYMQgqKBEpYSIs",
        "S25qfXbdrJacfKEkG2Oxa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1496792686,
      "isDeleted": false,
      "id": "G19X5sw-xfDOcG5mpnoKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.817620983211725,
      "y": -1158.0638202539235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.79998779296875,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "jyNTDtFgYMQgqKBEpYSIs",
        "S25qfXbdrJacfKEkG2Oxa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1739892594,
      "isDeleted": false,
      "id": "YFadfvHQgZhAdbuaAOCRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.07091040851617,
      "y": -1181.5975011340502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "AzoXpALUDBJK6-dLWKH3x",
        "S25qfXbdrJacfKEkG2Oxa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372375211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2004820334,
      "isDeleted": false,
      "id": "2LYgQEFKFhyf9wTXyExMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.69604989769118,
      "y": -1080.3545850933851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.51828886102186,
      "height": 152.45290344789396,
      "seed": 2091933486,
      "groupIds": [
        "7NCfw17zpecLR8zl_R-ax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372400412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1970699438,
      "isDeleted": false,
      "id": "DFPcrJ9l0YdBXCSycAKAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.05029904199864,
      "y": -1061.7092659666641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.47967529296875,
      "height": 125,
      "seed": 313862898,
      "groupIds": [
        "7NCfw17zpecLR8zl_R-ax"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372407113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recived Produt manufactured message:\n{\n    \"orderId\": 1,\n    \"product\": B \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recived Produt manufactured message:\n{\n    \"orderId\": 1,\n    \"product\": B \n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1608591026,
      "isDeleted": false,
      "id": "1QBpE4FFg0KkCC5yBDusf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.4205323054756,
      "y": -908.0548896728956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "kAqHxQ0YCtttQvyql7ib-",
        "EUapr45h3YuVWbUKiNEc8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1731155310,
      "isDeleted": false,
      "id": "haDoWnkD7xd-XJJ-Ub8Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.06338944833271,
      "y": -885.1977468157529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "kAqHxQ0YCtttQvyql7ib-",
        "EUapr45h3YuVWbUKiNEc8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1714258034,
      "isDeleted": false,
      "id": "M33Pr5YAst_ZbXQWaqTJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.4225709121568,
      "y": -907.7079398491578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "VnhnmYmsbQAiFp3xcrBaq",
        "EUapr45h3YuVWbUKiNEc8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2109634478,
      "isDeleted": false,
      "id": "v7U8Z7pA1VtoAG0zZVa8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.065428055013911,
      "y": -884.8507969920151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "VnhnmYmsbQAiFp3xcrBaq",
        "EUapr45h3YuVWbUKiNEc8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 491299378,
      "isDeleted": false,
      "id": "2f7qsfDKVzr0Xu2xyue1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.82310333671398,
      "y": -908.3844778721414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "thf0dBRXgVjdqVpAhuy9r",
        "EUapr45h3YuVWbUKiNEc8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 850350574,
      "isDeleted": false,
      "id": "aaa_hKRyKYkrDCuYZH025",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.18024619385687,
      "y": -885.5273350149987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.87979125976562,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "thf0dBRXgVjdqVpAhuy9r",
        "EUapr45h3YuVWbUKiNEc8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manufactured Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufactured Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 270109682,
      "isDeleted": false,
      "id": "UksUe_eh6gROs-hkUee8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.3692327950165,
      "y": -841.1807909975041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "OeASFyw3wDoQPElRL44_-",
        "bimVylE8jEdRJTNm7Kas5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1091232814,
      "isDeleted": false,
      "id": "sPYVn5NeTTJbcbPct8UR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.01208993787361,
      "y": -818.3236481403619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "OeASFyw3wDoQPElRL44_-",
        "bimVylE8jEdRJTNm7Kas5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1420246450,
      "isDeleted": false,
      "id": "NhjztrwZKEyLMzZ4b2L6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.3712714016977,
      "y": -840.8338411737668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "kRbnQ95J9P-qXq6DeVm5C",
        "bimVylE8jEdRJTNm7Kas5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 448409198,
      "isDeleted": false,
      "id": "IOlZ2yPvwnvGyjAUd5a76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.014128544554808,
      "y": -817.9766983166237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.79998779296875,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "kRbnQ95J9P-qXq6DeVm5C",
        "bimVylE8jEdRJTNm7Kas5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 672708466,
      "isDeleted": false,
      "id": "uOwel4u4Xe0pmCBpVlicW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8744028471731,
      "y": -841.5103791967504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "1egoP42rMQ93whF6vXzNl",
        "bimVylE8jEdRJTNm7Kas5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372415964,
      "link": null,
      "locked": false
    },
    {
      "id": "jKYScF9x69oGu-dNws-XR",
      "type": "text",
      "x": 237.38620504239395,
      "y": -815.0094449687699,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1egoP42rMQ93whF6vXzNl",
        "bimVylE8jEdRJTNm7Kas5"
      ],
      "roundness": null,
      "seed": 1261465202,
      "version": 2,
      "versionNonce": 287926702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372419331,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 159411186,
      "isDeleted": false,
      "id": "yBbHgJmA6NQYMRp02LPUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.79248358146015,
      "y": -742.3988061824436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.0033099221164,
      "height": 152.45290344789396,
      "seed": 2091933486,
      "groupIds": [
        "_y-tLX12CNd9g-PPsDr2x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372431607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2061099762,
      "isDeleted": false,
      "id": "ZAZ3hWyubt8lsg-1-V11d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.1467327257676,
      "y": -723.7534870557231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.39987182617188,
      "height": 125,
      "seed": 313862898,
      "groupIds": [
        "_y-tLX12CNd9g-PPsDr2x"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372436531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recived Order:\n{\n    \"orderId\": 2,\n    \"products\": [A, C] \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recived Order:\n{\n    \"orderId\": 2,\n    \"products\": [A, C] \n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 870967602,
      "isDeleted": false,
      "id": "Fzmr-_uCdOFdI4sQiJ2JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.67405518130988,
      "y": -565.6300667327243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "lkZVdcDbj6VNDjiqLkOUg",
        "vFs2q6wXdKVH4BtANa95S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1189739246,
      "isDeleted": false,
      "id": "jpRurCwwnW3EzhUXFwaZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.316912324167,
      "y": -542.7729238755817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "lkZVdcDbj6VNDjiqLkOUg",
        "vFs2q6wXdKVH4BtANa95S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1895428850,
      "isDeleted": false,
      "id": "H3wI6NFo6LO4gMB2pTphi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.67609378799108,
      "y": -565.2831169089866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "i3kgDsA2icx8H353YazVO",
        "vFs2q6wXdKVH4BtANa95S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 705195310,
      "isDeleted": false,
      "id": "ZEQajW3adQ9_AdJWYWIw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.318950930848189,
      "y": -542.4259740518439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "i3kgDsA2icx8H353YazVO",
        "vFs2q6wXdKVH4BtANa95S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 719504562,
      "isDeleted": false,
      "id": "AN79m-93fetFOALD_hqWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.5695804608797,
      "y": -565.9596549319701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "wuRWULI3t4o56XO_x9c3U",
        "vFs2q6wXdKVH4BtANa95S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2099156846,
      "isDeleted": false,
      "id": "f5aWsBeEBfbvYefTGdzza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.9267233180226,
      "y": -543.1025120748275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.87979125976562,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "wuRWULI3t4o56XO_x9c3U",
        "vFs2q6wXdKVH4BtANa95S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manufactured Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufactured Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1531666034,
      "isDeleted": false,
      "id": "-E02Szr3t5a135jMgb1_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.62275567085078,
      "y": -498.7559680573329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "DoFC15IFfIMHCPfyGkH4x",
        "W5r970JZf2grDNgBJDBEE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1484093870,
      "isDeleted": false,
      "id": "XJU1eb2OBINLzF7D5v66E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.2656128137079,
      "y": -475.8988252001907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "DoFC15IFfIMHCPfyGkH4x",
        "W5r970JZf2grDNgBJDBEE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 788185138,
      "isDeleted": false,
      "id": "viXSWG14Cdf8RG2n-GeWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.624794277531976,
      "y": -498.4090182335956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "ki5DoNEyyNSDVhcBcofkl",
        "W5r970JZf2grDNgBJDBEE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1664488430,
      "isDeleted": false,
      "id": "zqfLtTSWuZkNHinvs-plN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.267651420389086,
      "y": -475.5518753764525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.79998779296875,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "ki5DoNEyyNSDVhcBcofkl",
        "W5r970JZf2grDNgBJDBEE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 567798258,
      "isDeleted": false,
      "id": "LVxnGVZYUPOK6x9MiumSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.6208799713388,
      "y": -499.08555625657914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "--ElYdu1pUWs6uPOzvRMD",
        "W5r970JZf2grDNgBJDBEE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2003396142,
      "isDeleted": false,
      "id": "bRVwz5OjF61uJDJ-ic6ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.13268216655968,
      "y": -472.5846220285987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1261465202,
      "groupIds": [
        "--ElYdu1pUWs6uPOzvRMD",
        "W5r970JZf2grDNgBJDBEE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372443640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1555046642,
      "isDeleted": false,
      "id": "uxZD8h0DRfkVnfqh0RP_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.53820312826292,
      "y": -431.8303921426882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "N0x-bM07GmyTiFlSGhpHc",
        "wM4ysCS7AAuy6gt6oNBeb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372456322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 776406510,
      "isDeleted": false,
      "id": "98qyy3_usS4Tw51gngozR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.18106027112003,
      "y": -408.973249285546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "N0x-bM07GmyTiFlSGhpHc",
        "wM4ysCS7AAuy6gt6oNBeb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372458711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1494459758,
      "isDeleted": false,
      "id": "SZ0VrSKllrPJ97WWwQ4PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.54024173494412,
      "y": -431.4834423189509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "pY4z46PvQ6c4KhM_WOiNw",
        "wM4ysCS7AAuy6gt6oNBeb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372451265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 349256558,
      "isDeleted": false,
      "id": "DElyiZz5Opo_c9-2iKGU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.183098877801228,
      "y": -408.6262994618078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "pY4z46PvQ6c4KhM_WOiNw",
        "wM4ysCS7AAuy6gt6oNBeb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372464826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1318635438,
      "isDeleted": false,
      "id": "P1BgAdZaOitdPy1hpgf-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.70543251392667,
      "y": -432.15998034193444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "cNmXO2rxYBKpGeAgypkR6",
        "wM4ysCS7AAuy6gt6oNBeb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372451265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1094238062,
      "isDeleted": false,
      "id": "zX024SUFUqN3almLXKTyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.81659200240222,
      "y": -327.9762651744811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.51828886102186,
      "height": 152.45290344789396,
      "seed": 2091933486,
      "groupIds": [
        "V2Ve6-wTg-rlEK1YXhWLv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372481776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 522531762,
      "isDeleted": false,
      "id": "dNtqENemEjXGVNVZ1ZMdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.48810219941484,
      "y": -309.3309460477601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.47967529296875,
      "height": 125,
      "seed": 313862898,
      "groupIds": [
        "V2Ve6-wTg-rlEK1YXhWLv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372485956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recived Produt manufactured message:\n{\n    \"orderId\": 1,\n    \"product\": A \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recived Produt manufactured message:\n{\n    \"orderId\": 1,\n    \"product\": A \n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 220632494,
      "isDeleted": false,
      "id": "1PMFxTkcr4E1TaheL9NbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.57741011089024,
      "y": -148.38486421123332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "jxa1mQ7LhBbFllpxk5pRs",
        "KEei_qiXmcYjLpBYfCh1n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 779707442,
      "isDeleted": false,
      "id": "-68G7kNwNSvFebvhCMWsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.22026725374735,
      "y": -125.52772135409066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "jxa1mQ7LhBbFllpxk5pRs",
        "KEei_qiXmcYjLpBYfCh1n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 459517934,
      "isDeleted": false,
      "id": "MzM4VD3vQgdEaoUftpxPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.57944871757144,
      "y": -148.03791438749556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "-GvISqUA2yshFOZdaJ7KR",
        "KEei_qiXmcYjLpBYfCh1n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 31591922,
      "isDeleted": false,
      "id": "VfhgUkxA5Hw4WqME3c69V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.222305860428548,
      "y": -125.1807715303529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "-GvISqUA2yshFOZdaJ7KR",
        "KEei_qiXmcYjLpBYfCh1n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 260276782,
      "isDeleted": false,
      "id": "Bx6ZHcqVmPysFx6h-kCO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.66622553129935,
      "y": -148.7144524104791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "GT8gD6ikL6M6UlsKYsOYc",
        "KEei_qiXmcYjLpBYfCh1n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1041203122,
      "isDeleted": false,
      "id": "F1vLfZO5ffdOzKsOpLcM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.02336838844224,
      "y": -125.85730955333645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.87979125976562,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "GT8gD6ikL6M6UlsKYsOYc",
        "KEei_qiXmcYjLpBYfCh1n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manufactured Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufactured Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 208604270,
      "isDeleted": false,
      "id": "6YY_8EwJ3bToWGH2Nj_qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.52611060043114,
      "y": -81.51076553584187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "tLjN8WU4FEmsAts2__C_F",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2133375346,
      "isDeleted": false,
      "id": "1Q_ozaII1uZZtGELG4rEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.16896774328825,
      "y": -58.65362267869966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "tLjN8WU4FEmsAts2__C_F",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1877954222,
      "isDeleted": false,
      "id": "a6zfuAhv99kW2fqt0AdjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.528149207112335,
      "y": -81.16381571210457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "cZ700swcGkbjk0J0POskp",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1148500786,
      "isDeleted": false,
      "id": "bP724IxPXUIg-nv4sV0m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.171006349969446,
      "y": -58.30667285496145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.79998779296875,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "cZ700swcGkbjk0J0POskp",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1991067886,
      "isDeleted": false,
      "id": "ffdK1vaNsqDLbx7A8Vojs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.71752504175845,
      "y": -81.84035373508812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "luXMuj88C6fB6--40gTz7",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 207258866,
      "isDeleted": false,
      "id": "5vcA95BblwhWK0wUoVCW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.22932723697932,
      "y": -55.339419507107664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1261465202,
      "groupIds": [
        "luXMuj88C6fB6--40gTz7",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1613888302,
      "isDeleted": false,
      "id": "fEkMTv86_-kMDGUViDehO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.44155805784328,
      "y": -14.585189621197173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "IBwHO3134kgFGFMViuDnl",
        "L4xeueR4jc27iI9OCXThU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1885410994,
      "isDeleted": false,
      "id": "T9q3Fm-P-YUx0fWBzN1GE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.08441520070039,
      "y": 8.271953235945034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "IBwHO3134kgFGFMViuDnl",
        "L4xeueR4jc27iI9OCXThU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 317089134,
      "isDeleted": false,
      "id": "-GgqtzNNFzVTaLxV_FYk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.44359666452448,
      "y": -14.238239797459869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "GoEUCJhwuD-h4qxlNI-q0",
        "L4xeueR4jc27iI9OCXThU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1093628018,
      "isDeleted": false,
      "id": "7fj3HP72vIJSpf6V5NcVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.086453807381588,
      "y": 8.618903059683248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "GoEUCJhwuD-h4qxlNI-q0",
        "L4xeueR4jc27iI9OCXThU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1075021742,
      "isDeleted": false,
      "id": "Z0uRkkEXfhQQZ3LqMXcZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.8020775843463,
      "y": -14.914777820443419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "juGLGDPIAueY5PRRkNS6B",
        "L4xeueR4jc27iI9OCXThU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372492300,
      "link": null,
      "locked": false
    },
    {
      "id": "XamUYlos4LFrw7vNlSVj7",
      "type": "text",
      "x": 253.08920083017506,
      "y": -54.43825768232796,
      "width": 28.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "luXMuj88C6fB6--40gTz7",
        "7wV4hSB0CWMQ1oYYTlIEZ"
      ],
      "roundness": null,
      "seed": 492565550,
      "version": 4,
      "versionNonce": 983738226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683372496535,
      "link": null,
      "locked": false,
      "text": ", A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ", A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 212649394,
      "isDeleted": false,
      "id": "SZeJbq7NPiU4Iqtv12yfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.2624034643586,
      "y": 105.81345638123639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.51828886102186,
      "height": 152.45290344789396,
      "seed": 2091933486,
      "groupIds": [
        "ahzBSCmSutZNMGspJUz6v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372545409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 497541998,
      "isDeleted": false,
      "id": "xPEd4na5B-sSuyqCTdZBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.86758159425784,
      "y": 128.3797879474305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.8196105957031,
      "height": 75,
      "seed": 313862898,
      "groupIds": [
        "ahzBSCmSutZNMGspJUz6v"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372552925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order with id 1 is Ready\nEmit new message to the shipping topic\nDelete the order 1 from the state store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order with id 1 is Ready\nEmit new message to the shipping topic\nDelete the order 1 from the state store",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 994265454,
      "isDeleted": false,
      "id": "KaeIsZZlZKit8Db0l6mN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.49729093630526,
      "y": 283.318100303338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "Cq6muYYFiAzXNE1mS-PdI",
        "rujuXW6xL5uBmqkRgELzk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372559041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 75680882,
      "isDeleted": false,
      "id": "MA0E4iWut6LboVVV1aEOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.14014807916237,
      "y": 306.17524316048065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "Cq6muYYFiAzXNE1mS-PdI",
        "rujuXW6xL5uBmqkRgELzk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372559041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 322169774,
      "isDeleted": false,
      "id": "3xmn65NzZJKaSVb0p9sL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.499329542986516,
      "y": 283.66505012707574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "0hasonXh7rplVmXwpBMba",
        "rujuXW6xL5uBmqkRgELzk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372559041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1528065586,
      "isDeleted": false,
      "id": "6NHBYPQJM_tccriEy9usZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.857813314156431,
      "y": 306.5221929842184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87985229492188,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "0hasonXh7rplVmXwpBMba",
        "rujuXW6xL5uBmqkRgELzk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372559041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1633043950,
      "isDeleted": false,
      "id": "Y1AzlhHXSYNKvK88H1_A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.74634470588433,
      "y": 282.9885121040922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "OM1awkb9txsgZO-T6U9aj",
        "rujuXW6xL5uBmqkRgELzk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372559041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 982243314,
      "isDeleted": false,
      "id": "qSRuyVVlAgsyp2U4No_eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.10348756302722,
      "y": 305.84565496123486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.87979125976562,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "OM1awkb9txsgZO-T6U9aj",
        "rujuXW6xL5uBmqkRgELzk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372559041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manufactured Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufactured Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1252470002,
      "isDeleted": false,
      "id": "bdPPgVcjshBUS5zIVJvrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.3614388832583,
      "y": 353.4013227519367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.42857142857156,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "re6LiT6vx-KMxWI9PlKWL",
        "Hva62L8o-clFoxgDdiifj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372562990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2019808046,
      "isDeleted": false,
      "id": "nlGT0sE9qYXIfqRpDJO3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.00429602611541,
      "y": 376.2584656090789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "re6LiT6vx-KMxWI9PlKWL",
        "Hva62L8o-clFoxgDdiifj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372562990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 249085618,
      "isDeleted": false,
      "id": "n-vXaFlrhfMJhKIuhE3lP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.36347748993944,
      "y": 353.748272575674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.32163583004115,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "X6ql2KdodEe48_FEMUTvK",
        "Hva62L8o-clFoxgDdiifj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372562990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1998404974,
      "isDeleted": false,
      "id": "NCDJZNGsfYVBviPrUr5dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.993665367203391,
      "y": 376.6054154328171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1405664814,
      "groupIds": [
        "X6ql2KdodEe48_FEMUTvK",
        "Hva62L8o-clFoxgDdiifj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372562990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A, C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 41031794,
      "isDeleted": false,
      "id": "7_3-qOrPw6HuwNN5MDFby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.8821967589313,
      "y": 353.07173455269043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.36209861328877,
      "height": 65,
      "seed": 1101813230,
      "groupIds": [
        "yG18cWLTVeXbryz27XzIk",
        "Hva62L8o-clFoxgDdiifj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683372562990,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}